# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stack-and-queue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Универ\3laba$ stack$ and$ queue\out\build\x64-Debug\

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Универ\3laba stack and queue" -B"E:\Универ\3laba stack and queue\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Универ/3laba stack and queue/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for stack-and-queue

build include\stack-and-queue: phony


#############################################
# Utility command for test

build include\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\include" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\test: phony include\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\include" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\include" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Универ\3laba stack and queue" -B"E:\Универ\3laba stack and queue\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Универ/3laba stack and queue/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\CMakeFiles\gtest.dir

build gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug E$:\Универ\3laba$ stack$ and$ queue\gtest\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = gtest\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library gtest\gtest.lib

build gtest\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = gtest\gtest.lib
  TARGET_PDB = gtest\gtest.pdb


#############################################
# Utility command for test

build gtest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\gtest" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build gtest\test: phony gtest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\gtest" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\gtest" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Универ\3laba stack and queue" -B"E:\Универ\3laba stack and queue\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Универ/3laba stack and queue/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_stack-and-queue


#############################################
# Order-only phony target for test_stack-and-queue

build cmake_object_order_depends_target_test_stack-and-queue: phony || cmake_object_order_depends_target_gtest

build test\CMakeFiles\test_stack-and-queue.dir\test_main.cpp.obj: CXX_COMPILER__test_stack-and-queue_Debug E$:\Универ\3laba$ stack$ and$ queue\test\test_main.cpp || cmake_object_order_depends_target_test_stack-and-queue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Универ\3laba stack and queue\gtest" -I"E:\Универ\3laba stack and queue\include"
  OBJECT_DIR = test\CMakeFiles\test_stack-and-queue.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_stack-and-queue.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_stack-and-queue.dir\
  TARGET_PDB = test\test_stack-and-queue.pdb

build test\CMakeFiles\test_stack-and-queue.dir\test_queue.cpp.obj: CXX_COMPILER__test_stack-and-queue_Debug E$:\Универ\3laba$ stack$ and$ queue\test\test_queue.cpp || cmake_object_order_depends_target_test_stack-and-queue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Универ\3laba stack and queue\gtest" -I"E:\Универ\3laba stack and queue\include"
  OBJECT_DIR = test\CMakeFiles\test_stack-and-queue.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_stack-and-queue.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_stack-and-queue.dir\
  TARGET_PDB = test\test_stack-and-queue.pdb

build test\CMakeFiles\test_stack-and-queue.dir\test_stack.cpp.obj: CXX_COMPILER__test_stack-and-queue_Debug E$:\Универ\3laba$ stack$ and$ queue\test\test_stack.cpp || cmake_object_order_depends_target_test_stack-and-queue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Универ\3laba stack and queue\gtest" -I"E:\Универ\3laba stack and queue\include"
  OBJECT_DIR = test\CMakeFiles\test_stack-and-queue.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_stack-and-queue.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_stack-and-queue.dir\
  TARGET_PDB = test\test_stack-and-queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_stack-and-queue


#############################################
# Link the executable test\test_stack-and-queue.exe

build test\test_stack-and-queue.exe: CXX_EXECUTABLE_LINKER__test_stack-and-queue_Debug test\CMakeFiles\test_stack-and-queue.dir\test_main.cpp.obj test\CMakeFiles\test_stack-and-queue.dir\test_queue.cpp.obj test\CMakeFiles\test_stack-and-queue.dir\test_stack.cpp.obj | gtest\gtest.lib || gtest\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gtest\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_stack-and-queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_stack-and-queue.dir\
  TARGET_FILE = test\test_stack-and-queue.exe
  TARGET_IMPLIB = test\test_stack-and-queue.lib
  TARGET_PDB = test\test_stack-and-queue.pdb


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\test" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\test" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Универ\3laba stack and queue\out\build\x64-Debug\test" && "E:\Программы\Visual Studio\Microsoft Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Универ\3laba stack and queue" -B"E:\Универ\3laba stack and queue\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony gtest\gtest.lib

build gtest.lib: phony gtest\gtest.lib

build stack-and-queue: phony include\stack-and-queue

build test_stack-and-queue: phony test\test_stack-and-queue.exe

build test_stack-and-queue.exe: phony test\test_stack-and-queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Универ/3laba stack and queue/out/build/x64-Debug

build all: phony include\all gtest\all test\all

# =============================================================================

#############################################
# Folder: E:/Универ/3laba stack and queue/out/build/x64-Debug/gtest

build gtest\all: phony gtest\gtest.lib

# =============================================================================

#############################################
# Folder: E:/Универ/3laba stack and queue/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: E:/Универ/3laba stack and queue/out/build/x64-Debug/test

build test\all: phony test\test_stack-and-queue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CTest.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CTestTargets.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CTestUseLaunchers.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\DartConfiguration.tcl.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake E$:\Универ\3laba$ stack$ and$ queue\CMakeLists.txt E$:\Универ\3laba$ stack$ and$ queue\gtest\CMakeLists.txt E$:\Универ\3laba$ stack$ and$ queue\include\CMakeLists.txt E$:\Универ\3laba$ stack$ and$ queue\test\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CTest.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CTestTargets.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CTestUseLaunchers.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\DartConfiguration.tcl.in E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\Программы\Visual$ Studio\Microsoft$ Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake E$:\Универ\3laba$ stack$ and$ queue\CMakeLists.txt E$:\Универ\3laba$ stack$ and$ queue\gtest\CMakeLists.txt E$:\Универ\3laba$ stack$ and$ queue\include\CMakeLists.txt E$:\Универ\3laba$ stack$ and$ queue\test\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
